# java-hello-world-with-maven

./: Dockerfile  pom.xml
